spring.application.name=Tdd_final
#DB Config for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finalTDD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#NHibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
server.port=8080